@charset "UTF-8";
.app-banner-home {
    height: 573px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
}

.home.banner-layer:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.5);
}
.swiper-featured .card-content-wrap{
    min-height:170px !important;
}
.banner-layer-semi:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.63);
}
.banner-layer-medium:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(
    180deg, hsla(0, 0%, 100%, 0), rgba(27, 51, 83, .75));
}
.app-banner-home .banner-caption h5 {
    font-size: 50px;
}

.app-banner-home .banner-caption p {
    font-size: 20px;
}

.search-property-form {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
}

.search-form-header h5 {
    font-size: 1.25rem;
}

.search-property-form .list-tabs li:not(.no-right) label .tab-trigger {
    border-right: 1px solid #bcbcbc;
}

.search-property-form .list-tabs li label .tab-trigger {
    border-bottom: 1px solid #bcbcbc;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
}

.search-property-form .list-tabs li label input:checked~.tab-trigger {
    background: var(--theme-brown);
    color: #fff;
    position: relative;
    border-color: transparent !important;
}

.search-property-form .list-tabs li label input:checked~.tab-trigger:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
}

.search-form-bar input {
    border: 0;
    height: 50px;
    border-radius: 4px;
    padding-left: 45px;
    padding-right: 20px;
    font-size:16px;
}

.search-form-bar::before {
    content: "\f52a";
    font-family: bootstrap-icons !important;
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 20px;
    color: rgb(133, 133, 133);
}
.search-form-bar input,
.search-form-fields input,
.search-form-fields select{
    border: 1px solid #bcbcbc;
    background: transparent;
}
.search-form-bar input::placeholder,.search-form-fields input,
.search-form-fields input::placeholder,
.search-form-bar input ,.search-form-fields select{
    color: rgb(133, 133, 133);
}

.search-form-fields label{
  font-size:14px;
  margin-bottom:5px;
}
.search-form-fields input,.search-form-fields select{
  height:40px;
  border-radius:4px;
  padding-left: 15px;
  padding-right: 15px;
  font-size:14px;
}
.form-submit-btn button{
    height:45px;
    line-height:30px;
}

#swiper-container{
    width: 100%;
    height: 150px;
}
#swiper-container img.slider-logos{
    height:120px;
}
#swiper-container .swiper-slide{
    display:flex;
    align-items: center;
    justify-content: center;
}
.swiper-button-next:after, .swiper-button-prev:after{
    font-size:20px !important;
    color:var(--dark)
}
.swiper-3d .swiper-slide-shadow-right,.swiper-3d .swiper-slide-shadow-left {
    background-image: none !important;
}
.swiper-featured .card {
    border-radius:12px;
    overflow:hidden;
    border: 1px solid #bcbcbc !important;
}
.swiper-featured .card img.prop-banner{
    width:100%;
    height:210px;
}
.card-prop-detail li{
    border-radius:4px;
    font-size:14px;
    display: flex;
}
.view-detail-btn button{
    height:45px;
    font-size:16px;
    letter-spacing: 0.8px;
}
.border-top-grey{
    border-top: 1px solid #bcbcbc !important;
}
.card-property {
    box-shadow: 0px 0px 2px 0px #1b1a2f;
    border-radius:6px;
}
.card-property  h5{
    font-size:20px;
    font-weight:700;
    color:var(--theme-brown)
}
.card-property  p{
    font-size:14px;
    font-weight:400;
}
.card-property  .img-round-icon{
  width:90px;
  height:90px;
  font-size:40px;
  margin-top:-65px;
}
.area-content .bg-location-img{
    background-repeat: no-repeat;
    width: 100%;
    border-radius: 4px;
    text-decoration: none;
    margin: .75rem 0;
    height: 100px;
    background-size: cover;
}
.tabs-property-slider ul li a{
    padding: 7px 10px;
    color: var(--dark);
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 0.7px;
}
.tabs-property-slider ul li a.active,.tabs-property-slider ul li a:hover{
    background: #bc985f;
    color: #fff;
}
.adv-caption h5{
    font-size:23px;
}
.adv-caption p{
    font-size:15px;
}
.testimonial-card{
    border-radius:25px;
    background-color:#f7f7f7;
}
.testimonial-card h5{
  font-size:24px;
}
.testimonial-card small{
    font-size: .875em;
}
.testimonial-card p{
    font-size: 16px;
}
.testimonial-card img:last-child{
    transform: translate(0px, 3px);
}
.testimonial-card img:first-child{
    transform: translate(0px, -8px);
}
.mail-icon-wrap i{
    font-size: 90px;
    line-height: 24px;
    display: block;
}
.mail-icon-wrap {
    width:150px;
    height:150px;
    border-radius: 50%;
    background:var(--theme-brown);
    margin-bottom:20px;
    position: relative;
    border:10px solid var(--dark);
}
.mail-icon-wrap:after{
    content: "";
    position: absolute;
    bottom: -30px;
    left: 49%;
    height: 40px;
    width: 3px;
    background: var(--theme-brown);
}
.newletter-caption h5{
    font-size: 30px;
    letter-spacing: 2px;
}
.newletter-caption p{
    font-size: 16px;
}
.newletter-caption input{
    height:55px;
    border-radius: 30px;
    padding-right:210px;
    padding-left:25px;
}
.newletter-caption input ,.newletter-caption input::placeholder{
   color:var(--theme-grey);
   font-size:18px;
}
.testimonial-card:after{
    content: "";
    position: absolute;
    top: -1px;
    left: 45.5%;
    height: 2px;
    width: 33px;
    background: #f7f7f7;
}
.submit-newsletter-btn button{
  width:200px;
  height:45px;
  border-radius: 25px;
}
.submit-newsletter-btn {
    top: 4.5px;
    right: 4.5px;
}
.triangle-3 {
    position: relative;
    overflow: hidden;
    transform: translateY(50%) rotate(30deg) skewY(30deg) scaleX(0.866);
    pointer-events: none;
    border-radius: 20%;
    margin-bottom:-5px;
}
.triangle-3, .triangle-3::before, .triangle-3::after {
    width: 40px;
    height: 40px;
}
.triangle-3::before, .triangle-3::after {
    content: '';
    position: absolute;
    background: #f7f7f7;
    pointer-events: auto;
}
.triangle-3::before {
    transform: scaleX(1.155) skewY(-30deg) rotate(-30deg) translateY(-42.3%) skewX(30deg) scaleY(0.866) translateX(-24%);
}
.triangle-3::after {
    transform: scaleX(1.155) skewY(-30deg) rotate(-30deg) translateY(-42.3%) skewX(-30deg) scaleY(0.866) translateX(24%);
}
.triangle-3::before {
    border-radius: 20% 20% 20% 55%;
}
.triangle-3::after {
    border-radius: 20% 20% 55% 20%;
}
.testimonial-user-avatar img{
    object-fit:cover;
    border:8px solid transparent;
}
.testimonial-user-avatar>div{
    width:150px;
    height:150px;
    background:linear-gradient(90deg, rgba(188,152,95,1) 13%, rgb(111, 111, 111) 68%);
    -webkit-background:linear-gradient(90deg, rgba(188,152,95,1) 13%, rgb(111, 111, 111) 68%);
    -moz-background:linear-gradient(90deg, rgba(188,152,95,1) 13%, rgb(111, 111, 111) 68%);
    -o-background:linear-gradient(90deg, rgba(188,152,95,1) 13%, rgb(111, 111, 111) 68%);
}